


#pragma code_page(65001) // UTF-8


#ifndef wxUSE_RC_MANIFEST
#define wxUSE_RC_MANIFEST 1
#endif

#ifndef wxUSE_DPI_AWARE_MANIFEST
#define wxUSE_DPI_AWARE_MANIFEST 2
#endif

// SVG files for various images
//
TOOLBAR_DOWNLOAD            RCDATA                  "art\\toolbar_download.svg"
TOOLBAR_REFRESH             RCDATA                  "art\\toolbar_refresh.svg"
TOOLBAR_SETTINGS            RCDATA                  "art\\toolbar_settings.svg"
TOOLBAR_SYNCHRONIZE         RCDATA                  "art\\toolbar_synchronize.svg"
TREE_CHECKED_IMG            RCDATA                  "art\\checked_box.svg"
TREE_UNCHECKED_IMG          RCDATA                  "art\\unchecked_box.svg"
TREE_FILTER_IMG             RCDATA                  "art\\filter.svg"



#include "wx/msw/wx.rc"