<?xml version="1.0"?>
<wxUiEditorData
  data_version="16">
  <node
    class="Project"
    base_directory="generated"
    cmake_varname="wxui_generated"
    name_space="ctb"
    wxWidgets_version="3.2">
    <node
      class="wxDialog"
      class_name="TableSyncDlgBase"
      title="Download Table Data"
      base_file="TableSyncDlgBase"
      derived_class_name="TableSyncDialog"
      derived_file="TableSyncDialog"
      use_derived_class="0">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer2"
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer3">
            <node
              class="wxStaticText"
              class_access="none"
              label="&amp;Tables to Download:"
              var_name="static_text2"
              borders="wxLEFT|wxRIGHT|wxTOP" />
            <node
              class="wxCheckListBox"
              type="wxLB_EXTENDED"
              var_name="m_table_selection_ctrl"
              validator_variable="m_table_selection_val"
              minimum_size="112,112d"
              borders="wxTOP|wxBOTTOM|wxLEFT" />
            <node
              class="wxCheckBox"
              label="Sync on &amp;Program Startup"
              var_comment="If checked, application will sync on startup"
              var_name="m_startup_sync_ctrl"
              validator_variable="m_startup_sync_val" />
            <node
              class="wxCheckBox"
              label="Save as &amp;Default"
              var_comment="Whether the current table selection should be remembered for next time"
              var_name="m_save_default_ctrl"
              validator_variable="m_save_default_val" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL">
            <node
              class="spacer"
              height="20" />
            <node
              class="wxButton"
              class_access="none"
              label="Select &amp;All"
              var_name="m_btn_select_all"
              borders="wxTOP"
              flags="wxEXPAND"
              wxEVT_BUTTON="onSelectAll"
              wxEVT_UPDATE_UI="onSelectAllUpdateUI" />
            <node
              class="wxButton"
              class_access="none"
              label="&amp;Deselect All"
              var_name="btn_deselect_all"
              border_size="4"
              borders="wxTOP|wxBOTTOM"
              wxEVT_BUTTON="onDeselectAll"
              wxEVT_UPDATE_UI="onDeselectAllUpdateUI" />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          var_name="std_buttons"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxFrame"
      class_name="MainFrameBase"
      base_file="MainFrameBase"
      system_src_includes="wx/stockitem.h"
      derived_class_name="MainFrame"
      derived_file="MainFrame"
      use_derived_class="0"
      wxEVT_IDLE="onIdle">
      <node
        class="wxBoxSizer">
        <node
          class="wxDataViewCtrl"
          var_name="m_data_view_ctrl"
          wxEVT_DATAVIEW_SELECTION_CHANGED="onSelectionChanged" />
        <node
          class="wxPanel"
          maximum_size="150,-1d"
          window_style="wxBORDER_THEME|wxTAB_TRAVERSAL"
          borders=""
          flags="wxEXPAND"
          proportion="1" />
      </node>
      <node
        class="wxMenuBar">
        <node
          class="wxMenu"
          label="File" />
        <node
          class="wxMenu"
          label="Edit"
          var_name="m_menu2" />
        <node
          class="wxMenu"
          label="Collection"
          var_name="m_menu3">
          <node
            class="wxMenuItem"
            label="My Wine Cellar" />
          <node
            class="wxMenuItem"
            label="Pending Wines"
            var_name="menu_item2" />
          <node
            class="wxMenuItem"
            label="Ready To Drink"
            var_name="menu_item3" />
        </node>
        <node
          class="wxMenu"
          label="Wine"
          var_name="m_menu4">
          <node
            class="wxMenuItem"
            label="View Wine on CT"
            var_name="menu_item4" />
          <node
            class="wxMenuItem"
            label="View Producer on CT"
            var_name="menu_item6" />
          <node
            class="separator" />
          <node
            class="wxMenuItem"
            label="Accept Delivery on CT"
            var_name="menu_item7" />
        </node>
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="GridOptionsPanel"
      base_file="gridoptionspanel">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="top_sizer"
        flags="wxEXPAND">
        <node
          class="wxStaticText"
          class_access="none"
          label="Sort By:"
          var_name="static_text"
          borders="wxTOP|wxRIGHT|wxLEFT" />
        <node
          class="wxChoice"
          focus="1"
          var_name="m_sort_choice_ctrl"
          validator_data_type="int"
          validator_variable="m_sort_choice_val"
          borders="wxBOTTOM|wxRIGHT|wxLEFT"
          flags="wxEXPAND" />
        <node
          class="wxCommandLinkButton"
          main_label="Wine Name With a realll really long title"
          var_name="m_wine_name_btn" />
        <node
          class="wxBoxSizer"
          flags="wxEXPAND"
          proportion="1">
          <node
            class="wxButton"
            class_access="none"
            label="&amp;Save Default"
            var_name="btn_save_default"
            tooltip="Save the current filter options as the default for this collection."
            flags="wxEXPAND|wxSHAPED"
            proportion="1"
            wxEVT_BUTTON="onSaveDefault" />
          <node
            class="wxButton"
            class_access="none"
            label="&amp;Reset"
            var_name="btn_reset"
            tooltip="Clear all filters."
            flags="wxEXPAND|wxSHAPED"
            proportion="1" />
        </node>
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="WineDetailsPanel"
      base_file="winedetailspanel">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        flags="wxEXPAND">
        <node
          class="StaticCheckboxBoxSizer"
          checkbox_var_name="m_checkBox3"
          label="Price Filter"
          flags="wxEXPAND">
          <node
            class="spacer"
            add_default_border="1" />
          <node
            class="wxBoxSizer"
            var_name="box_sizer2">
            <node
              class="wxStaticText"
              label="$"
              style="wxALIGN_RIGHT"
              var_name="m_static_text2"
              alignment="wxALIGN_CENTER_VERTICAL" />
            <node
              class="wxSpinCtrlDouble"
              var_name="m_spin_ctrl_double" />
            <node
              class="wxStaticText"
              label="  -  "
              var_name="m_static_text" />
            <node
              class="wxStaticText"
              label="$"
              style="wxALIGN_RIGHT"
              var_name="m_static_text3"
              alignment="wxALIGN_CENTER_VERTICAL" />
            <node
              class="wxSpinCtrlDouble"
              var_name="m_spin_ctrl_double2" />
          </node>
        </node>
      </node>
    </node>
    <node
      class="wxDialog"
      class_name="CredentialDialog"
      title="Enter Credentials"
      base_file="credentialdialog">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="spacer"
          add_default_border="1" />
        <node
          class="wxStaticText"
          class_access="none"
          label="Enter username and password for CellarTracker.com:"
          var_name="prompt_message" />
        <node
          class="wxGridSizer"
          rows="2"
          borders="">
          <node
            class="wxStaticText"
            class_access="none"
            label="Username:"
            var_name="username_label"
            maximum_size="30,-1d"
            minimum_size="30,-1d"
            size="20,-1d" />
          <node
            class="wxTextCtrl"
            class_access="none"
            var_name="username_text"
            validator_variable="m_username_val"
            flags="wxEXPAND" />
          <node
            class="wxStaticText"
            class_access="none"
            label="Password:"
            var_name="password_lbl"
            maximum_size="30,-1d"
            minimum_size="30,-1d"
            size="20,-1d" />
          <node
            class="wxTextCtrl"
            class_access="none"
            var_name="password_text"
            validator_variable="m_password_val" />
          <node
            class="spacer" />
          <node
            class="wxCheckBox"
            class_access="none"
            label="Save Credential"
            var_name="check_box"
            validator_variable="m_save_requested"
            alignment="wxALIGN_LEFT" />
        </node>
        <node
          class="wxStdDialogButtonSizer"
          flags="wxEXPAND" />
      </node>
    </node>
  </node>
</wxUiEditorData>
