<?xml version="1.0"?>
<wxUiEditorData
  data_version="19">
  <node
    class="Project"
    base_directory="generated"
    cmake_varname="wxui_generated"
    name_space="ctb"
    wxWidgets_version="3.2">
    <node
      class="wxDialog"
      class_name="TableSyncDlgBase"
      title="Download Table Data"
      base_file="TableSyncDlgBase"
      derived_class_name="TableSyncDialog"
      derived_file="TableSyncDialog"
      use_derived_class="0">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer2"
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer3">
            <node
              class="wxStaticText"
              class_access="none"
              label="&amp;Tables to Download:"
              var_name="static_text2"
              borders="wxLEFT|wxRIGHT|wxTOP" />
            <node
              class="wxCheckListBox"
              type="wxLB_EXTENDED"
              var_name="m_table_selection_ctrl"
              validator_variable="m_table_selection_val"
              minimum_size="112,112d"
              borders="wxTOP|wxBOTTOM|wxLEFT" />
            <node
              class="wxCheckBox"
              label="Sync on &amp;Program Startup"
              var_comment="If checked, application will sync on startup"
              var_name="m_startup_sync_ctrl"
              validator_variable="m_startup_sync_val" />
            <node
              class="wxCheckBox"
              label="Save as &amp;Default"
              var_comment="Whether the current table selection should be remembered for next time"
              var_name="m_save_default_ctrl"
              validator_variable="m_save_default_val" />
          </node>
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL">
            <node
              class="spacer"
              height="20" />
            <node
              class="wxButton"
              class_access="none"
              label="Select &amp;All"
              var_name="m_btn_select_all"
              borders="wxTOP"
              flags="wxEXPAND"
              wxEVT_BUTTON="onSelectAll"
              wxEVT_UPDATE_UI="onSelectAllUpdateUI" />
            <node
              class="wxButton"
              class_access="none"
              label="&amp;Deselect All"
              var_name="btn_deselect_all"
              border_size="4"
              borders="wxTOP|wxBOTTOM"
              wxEVT_BUTTON="onDeselectAll"
              wxEVT_UPDATE_UI="onDeselectAllUpdateUI" />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          var_name="std_buttons"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxFrame"
      class_name="MainFrameBase"
      base_file="MainFrameBase"
      system_src_includes="wx/stockitem.h"
      derived_class_name="MainFrame"
      derived_file="MainFrame"
      use_derived_class="0"
      wxEVT_IDLE="onIdle">
      <node
        class="wxBoxSizer">
        <node
          class="wxPanel"
          maximum_size="150,-1d"
          window_style="wxBORDER_THEME|wxTAB_TRAVERSAL"
          borders=""
          flags="wxEXPAND"
          proportion="1" />
        <node
          class="wxDataViewCtrl"
          var_name="m_data_view_ctrl"
          wxEVT_DATAVIEW_SELECTION_CHANGED="onSelectionChanged" />
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="GridOptionsPanel"
      base_file="gridoptionspanel">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="top_sizer"
        flags="wxEXPAND">
        <node
          class="wxStaticText"
          class_access="none"
          label="Sort By:"
          var_name="static_text"
          borders="wxTOP|wxRIGHT|wxLEFT" />
        <node
          class="wxChoice"
          focus="1"
          var_name="m_sort_choice_ctrl"
          validator_data_type="int"
          validator_variable="m_sort_choice_val"
          borders="wxBOTTOM|wxRIGHT|wxLEFT"
          flags="wxEXPAND" />
        <node
          class="wxCommandLinkButton"
          main_label="Wine Name With a realll really long title"
          var_name="m_wine_name_btn" />
      </node>
    </node>
    <node
      class="PanelForm"
      class_name="WineDetailsPanel"
      base_file="winedetailspanel">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL">
        <node
          class="wxCommandLinkButton"
          class_access="none"
          main_label="View Online"
          note="At CellarTracker.com"
          var_name="view_online_btn"
          wxEVT_BUTTON="onViewWebPage" />
        <node
          class="wxStaticBitmap"
          class_access="protected:"
          scale_mode="AspectFit"
          var_name="m_label_image"
          flags="wxEXPAND" />
      </node>
      <node
        class="wxTimer"
        wxEVT_TIMER="onTimer" />
    </node>
  </node>
</wxUiEditorData>
