<?xml version="1.0"?>
<wxUiEditorData
  data_version="16">
  <node
    class="Project"
    base_directory="generated"
    cmake_varname="wxui_generated"
    name_space="cts"
    wxWidgets_version="3.2">
    <node
      class="wxDialog"
      class_name="TableSyncDlgBase"
      title="Download Table Data from CellarTracker"
      base_file="TableSyncDlgBase"
      derived_class_name="TableSyncDialog"
      derived_file="TableSyncDialog">
      <node
        class="wxBoxSizer"
        orientation="wxVERTICAL"
        var_name="dlg_sizer"
        flags="wxEXPAND">
        <node
          class="wxBoxSizer"
          var_name="box_sizer2"
          flags="wxEXPAND">
          <node
            class="wxBoxSizer"
            orientation="wxVERTICAL"
            var_name="box_sizer3">
            <node
              class="wxStaticText"
              class_access="none"
              label="Tables to Download:"
              var_name="static_text2"
              borders="wxLEFT|wxRIGHT|wxTOP" />
            <node
              class="wxCheckListBox"
              type="wxLB_EXTENDED"
              var_name="m_table_selection_ctrl"
              minimum_size="100,100d" />
            <node
              class="wxCheckBox"
              label="Sync on &amp;Program Startup"
              var_comment="If checked, application will sync on startup"
              var_name="m_startup_sync_ctrl" />
            <node
              class="wxCheckBox"
              label="Save as &amp;Default"
              var_comment="Whether the current table selection should be remembered for next time"
              var_name="m_save_default_ctrl" />
          </node>
        </node>
        <node
          class="wxStdDialogButtonSizer"
          class_access="protected:"
          var_name="m_std_buttons"
          flags="wxEXPAND" />
      </node>
    </node>
    <node
      class="wxFrame"
      class_name="MainFrameBase"
      base_file="MainFrameBase"
      system_src_includes="wx/stockitem.h"
      derived_class_name="MainFrame"
      derived_file="MainFrame">
      <node
        class="wxToolBar" />
      <node
        class="wxMenuBar">
        <node
          class="wxMenu"
          class_access="none"
          label="&amp;File"
          stock_id="wxID_FILE"
          var_name="menu_file">
          <node
            class="wxMenuItem"
            label="&amp;Sync Data..."
            var_name="menu_sync_data"
            wxEVT_MENU="onMenuSyncData" />
          <node
            class="separator" />
          <node
            class="wxMenuItem"
            label="&amp;Preferences"
            var_comment="Configure application settings"
            var_name="menu_preferences"
            wxEVT_MENU="onMenuPreferences" />
          <node
            class="separator"
            var_name="separator2" />
          <node
            class="wxMenuItem"
            bitmap="Art;wxART_QUIT|wxART_MENU"
            help="Quit this program"
            id="wxID_EXIT"
            label="&amp;Quit"
            stock_id="wxID_EXIT"
            var_name="menu_quit"
            wxEVT_MENU="onMenuQuit" />
        </node>
        <node
          class="wxMenu"
          label="&amp;Data"
          var_name="m_menu_data" />
      </node>
      <node
        class="wxStatusBar" />
    </node>
  </node>
</wxUiEditorData>
